<!DOCTYPE html">
<html>

<head>
    <title>Minha primeira página CSS</title>
    <link rel="stylesheet" href="meuestilo.css">
    <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: rgb(230, 218, 218);
            background-color: #ffffff
        }
        
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }
        
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(100, 97, 97);
        }
        
        ul.navbar li {
            background: rgb(65, 64, 64);
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid rgb(91, 87, 87);
            border-radius: 30px 30px;
        }
        
        ul.navbar a {
            text-decoration: none
        }
        
        a:link {
            color: rgb(255, 255, 255)
        }
        
        a:visited {
            color: rgb(0, 0, 0)
        }
        
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
        
        body {
            background-image: url('86a4329fb05572461ba4a87a2e888d16.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>




</head>





<body>


    <ul class="navbar">
        <li><a href="index.html">Home page</a>
            <li><a href="pensamentos.html">Pensamentos</a>
                <li><a href="cidade.html">Minha cidade</a>
                    <li><a href="links.html">Links</a>
    </ul>


    <h1>Minha primeira página CSS</h1>

    <p>Bem vindos à minha página estilizada!

        <p>Minha página não contém imagens, mas pelo menos está estilizada. Ela contém links, ainda que eles não levem a lugar algum…

            <p>Deveria haver mais textos aqui porém eu ainda não decidi o que escrever.






                <address>Construida em 16 de julho de 2024 pelo <div style="color: rgb(255, 0, 0);">Vinícius</div></address>


</body>

</html>