<!DOCTYPE html>
<html>
    <head>
<title>Formulário</title>
<style>
      
   .navigation{
  color: white;
  position:fixed;
   } 
   header{
position: relative;
color:white;
 }     
      
body{
  background-color: black;
    }
h1{
   font-size: 50px; 
   color: purple;
   text-align: center;
    font-family: monospace;
}
hr{
    color: black;
}
.center-form{
    justify-content: center;
    display: flex;
    border: 2px solid white;
    padding: 10px;
    border-radius: 20px;
    background-color: purple; 
}

    
div2{
  justify-content:center;
  display:flex;
  
}
div3{
  color:white;


</style>
</head>
<body>
  <header>
    <h2 class="logo">Olá!</h2>
    <nav class="navigation">
      <a href="Atividades"><button>Atividades</button></a>
     
  </header>
    <br>
    <hr>
<h1>Formulário</h1>
<hr>
  

<div class="center-form">
    <form>
    login:<br><input type="text" name="login" placeholder="Seu login"></br>
    senha:<br><input type="password" name="senha" placeholder="Sua senha"></br>
    </br>
   <input type="button" value="Entrar"></form></br>
   </form>
</div>
<hr>
  
<div3 class="register-link">
  <p>Não tem uma conta <a href="#" href="cadastro.html">cadastrar-se</a></p>
</div3>


 





</body>










</html>