<!DOCTYPE html>
<html>

<head>
    <title>Atividades</title>
    <script src="library.js"></script>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            font-size: 90px;
            color: gold;
            text-align: center;
            font-family: "Times New Roman"
        }
        
        h2 {
            color: gold;
            text-align: left;
            font-family: "Times New Roman"
        }
        
        #box {
            background-color: black;
            border: 2px solid gold;
            border-radius: 20px;
            margin: auto;
            text-align: center;
            width: 350px;
        }
        
        .button {
            background-color: rgb(27, 26, 26);
            border: gold;
            border-radius: 20px;
            color: gold;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }
    </style>
</head>

<body>
    <h1>Vinicius da Silva Santos</h1>
    <hr>
    <h2>Atividades</h2>

    <hr>

    <div id="box">
        <a href="atividade1/pagina.html"><button class="button">atividade1</button></a>
        <a href="atividade2/atividade2.html"><button class="button">atividade2</button></a>
        <a href="atividade3/atividade3.html"><button class="button">atividade3</button></a>
        <a href="atividade4/atividade4.html"><button class="button">atvidade4</button></a>
        <a href="jmviagens/JMviagens.html"><button class="button">Jmviagens</button></a>
        <a href="atividade5/css.html"><button class="button">atividade5</button></a>
        <a href="atividade6/atividade6.html"><button class="button">atividade6</button></a>
        <a href="atividade7/atividade7.html"></a><button class="button">atividade7</button></a>
        <a href="atividade8/atividade8.html"></a><button class="button">atividade8</button></a>

    </div>

    </div>



</body>



</html>
